<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>

<AnchorPane prefHeight="633.0" prefWidth="956.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.DashBoardformController">
   <children>
      <Pane layoutX="65.0" layoutY="50.0" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #182939;" />
      <Pane layoutX="370.0" layoutY="50.0" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #182939;" />
      <Pane layoutX="65.0" layoutY="326.0" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #182939;" />
      <Pane layoutX="387.0" layoutY="339.0" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #182939;" />
      <Pane layoutX="602.0" layoutY="61.0" prefHeight="66.0" prefWidth="307.0" style="-fx-background-color: #182939;" />
      <Pane layoutX="602.0" layoutY="175.0" prefHeight="66.0" prefWidth="307.0" style="-fx-background-color: #182939;" />
      <Pane layoutX="602.0" layoutY="284.0" prefHeight="66.0" prefWidth="307.0" style="-fx-background-color: #182939;" />
      <Pane layoutX="602.0" layoutY="393.0" prefHeight="66.0" prefWidth="307.0" style="-fx-background-color: #182939;" />
   </children>
</AnchorPane>
