<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="633.0" prefWidth="956.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.OrdersformController">
   <children>
      <Label layoutX="44.0" layoutY="44.0" text="Orders" textFill="#182939">
         <font>
            <Font name="Arial Rounded MT Bold" size="25.0" />
         </font>
      </Label>
      <TextField fx:id="txtOrderID" layoutX="34.0" layoutY="123.0" prefHeight="25.0" prefWidth="174.0" promptText="O001" />
      <TextField fx:id="txtItemName" layoutX="236.0" layoutY="123.0" prefHeight="25.0" prefWidth="174.0" promptText="Soap" />
      <TextField fx:id="txtQuantity" layoutX="436.0" layoutY="123.0" prefHeight="25.0" prefWidth="174.0" promptText="120" />
      <Label layoutX="34.0" layoutY="101.0" text="Order ID" />
      <Label layoutX="239.0" layoutY="101.0" text="Item Name" />
      <Label layoutX="436.0" layoutY="101.0" text="Quantity" />
      <Label layoutX="34.0" layoutY="158.0" text="Date" />
      <TableView fx:id="tblOrders" layoutX="34.0" layoutY="288.0" prefHeight="220.0" prefWidth="801.0">
        <columns>
          <TableColumn fx:id="clmnOrderID" prefWidth="75.0" text="Order ID" />
          <TableColumn fx:id="clmnItemName" prefWidth="178.0" text="Item Name" />
            <TableColumn fx:id="clmnQuantity" prefWidth="93.0" text="Quantity" />
            <TableColumn fx:id="clmnDate" prefWidth="130.0" text="Date" />
            <TableColumn fx:id="clmnBranchId" prefWidth="130.0" text="Branch ID" />
            <TableColumn fx:id="clmnBranchHotline" prefWidth="194.0" text="Branch Hotline Number" />
        </columns>
      </TableView>
      <Button fx:id="btnSave" layoutX="33.0" layoutY="224.0" mnemonicParsing="false" onAction="#btnSaveOnAction" prefHeight="25.0" prefWidth="70.0" style="-fx-background-color: #1ba722;" text="Save" textFill="WHITE">
         <font>
            <Font name="Arial Rounded MT Bold" size="12.0" />
         </font>
      </Button>
      <Button fx:id="btnUpdate" layoutX="130.0" layoutY="224.0" mnemonicParsing="false" onAction="#btnUpdateOnAction" prefHeight="25.0" prefWidth="70.0" style="-fx-background-color: #182939;" text="Update" textFill="WHITE">
         <font>
            <Font name="System Bold" size="12.0" />
         </font></Button>
      <TextField fx:id="txtBranchID" layoutX="239.0" layoutY="178.0" prefHeight="25.0" prefWidth="174.0" promptText="Cargills 4" />
      <TextField fx:id="txtBranchHotline" layoutX="436.0" layoutY="178.0" prefHeight="25.0" prefWidth="174.0" promptText="011659526" />
      <Label layoutX="239.0" layoutY="158.0" prefHeight="17.0" prefWidth="70.0" text="Branch ID" />
      <Label layoutX="435.0" layoutY="158.0" prefHeight="17.0" prefWidth="133.0" text="Branch Hotline Number" />
      <Button fx:id="btnSearch" layoutX="220.0" layoutY="224.0" mnemonicParsing="false" onAction="#btnSearchOnAction" prefHeight="25.0" prefWidth="70.0" style="-fx-background-color: #182939;" text="Search" textFill="WHITE">
         <font>
            <Font name="Arial Rounded MT Bold" size="12.0" />
         </font>
      </Button>
      <DatePicker fx:id="txtDatePicker" layoutX="33.0" layoutY="178.0" />
      <Button fx:id="btnDelete" layoutX="315.0" layoutY="224.0" mnemonicParsing="false" onAction="#btnDeleteOnAction" prefHeight="25.0" prefWidth="70.0" style="-fx-background-color: #182939;" text="Delete" textFill="WHITE">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
