<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="633.0" prefWidth="956.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.PurchesedOrderformController">
   <children>
      <Label layoutX="70.0" layoutY="63.0" prefHeight="52.0" prefWidth="185.0" text="Purchesed Orders" textFill="#182939">
         <font>
            <Font name="Arial Rounded MT Bold" size="20.0" />
         </font>
      </Label>
      <TableView layoutX="70.0" layoutY="197.0" prefHeight="305.0" prefWidth="556.0">
        <columns>
          <TableColumn prefWidth="109.0" text="Shipment ID" />
          <TableColumn prefWidth="129.0" text="Items ID" />
            <TableColumn prefWidth="144.0" text="Qty" />
            <TableColumn prefWidth="175.0" text="Unit Price" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
